{
  "name": "my-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "commitmsg": "commitlint -E GIT_PARAMS",
    "cz": "git add . && git cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.0.3",
    "commitlint": "^8.3.4",
    "conventional-changelog-cli": "^2.0.31",
    "husky": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {}
}
